# Rg.Plugins.Popup

./: .editorconfig  .gitignore  CONTRIBUTING.md  Directory.Build.props  Directory.build.props  Directory.build.targets  README.md  Rg.Plugins.Popup.sln  appveyor.yml  build.cake
Demo/: Demo.sln
Rg.Plugins.Popup/: Rg.Plugins.Popup.csproj  readme.txt
Rg.Plugins.Popup/Animations/: FadeAnimation.cs  MoveAnimation.cs  ScaleAnimation.cs
Rg.Plugins.Popup/Animations/Base/: BaseAnimation.cs  FadeBackgroundAnimation.cs
Rg.Plugins.Popup/Contracts/: IPopupPlatform.cs
Rg.Plugins.Popup/Converters/TypeConverters/: EasingTypeConverter.cs  UintTypeConverter.cs
Rg.Plugins.Popup/Events/: PopupNavigationEventArgs.cs
Rg.Plugins.Popup/Exceptions/: RGInitialisationException.cs  RGPageInvalidException.cs  RGPopupStackInvalidException.cs
Rg.Plugins.Popup/Extensions/: NavigationExtension.cs  VisualElementExtensions.cs
Rg.Plugins.Popup/Interfaces/Animations/: IPopupAnimation.cs
Rg.Plugins.Popup/Pages/: PopupPage.cs
Rg.Plugins.Popup/Properties/: AssemblyInfo.cs
Rg.Plugins.Popup/Services/: PopupNavigation.cs  PopupNavigationImpl.cs
Rg.Popup.Plugin.Maui/Rg.Popup.Plugin.Maui/Rg.Popup.Plugin.Maui/: Rg.Popup.Plugin.Maui.csproj
Rg.Popup.Plugin.Maui/Rg.Popup.Plugin.Maui/Rg.Popup.Plugin.Maui.WinUI/: Rg.Popup.Plugin.Maui.WinUI.csproj
Rg.Popup.Plugin.Maui/Rg.Popup.Plugin.Maui/Rg.Popup.Plugin.Maui/Animations/: FadeAnimation.cs  MoveAnimation.cs  ScaleAnimation.cs
Rg.Popup.Plugin.Maui/Rg.Popup.Plugin.Maui/Rg.Popup.Plugin.Maui/Contracts/: IPopupNavigation.cs
Rg.Popup.Plugin.Maui/Rg.Popup.Plugin.Maui/Rg.Popup.Plugin.Maui/Enums/: MoveAnimationOptions.cs  PaddingSide.cs
Rg.Popup.Plugin.Maui/Rg.Popup.Plugin.Maui/Rg.Popup.Plugin.Maui/Events/: PopupNavigationEventArgs.cs
Rg.Popup.Plugin.Maui/Rg.Popup.Plugin.Maui/Rg.Popup.Plugin.Maui/Extensions/: NavigationExtension.cs  VisualElementExtensions.cs
Rg.Popup.Plugin.Maui/Rg.Popup.Plugin.Maui/Rg.Popup.Plugin.Maui/Pages/: PopupPage.cs
Rg.Popup.Plugin.Maui/Rg.Popup.Plugin.Maui/Rg.Popup.Plugin.Maui/Services/: PopupNavigation.cs  PopupNavigationImpl.cs
Rg.Popup.Plugin.Maui/SampleMaui/: App.xaml  App.xaml.cs  MauiProgram.cs  SampleMaui.csproj
Rg.Popup.Plugin.Maui/SampleMaui/Animations/: UserAnimation.cs
Rg.Popup.Plugin.Maui/SampleMaui/CSharpMarkup/: LoginPage.cs  LoginPage.logic.cs  MainPage.cs  MainPage.logic.cs
Rg.Popup.Plugin.Maui/SampleMaui/Pages/: FirstPopupPage.xaml  FirstPopupPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  LoadingPopupPage.xaml  LoginPopupPage.xaml  LoginPopupPage.xaml.cs  LoginSuccessPopupPage.xaml  LoginSuccessPopupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SystemOffsetPage.xaml  SystemOffsetPage.xaml.cs  UserAnimationPage.xaml
Samples/: Directory.Build.props  Directory.Build.targets  Directory.build.props
Samples/Demo/: App.cs  App.xaml  Demo.csproj
Samples/Demo.Droid/: Demo.Droid.csproj  MainActivity.cs
Samples/Demo.Droid/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Samples/Demo.Mac/: AppDelegate.cs  Demo.Mac.csproj  Info.plist  Main.cs  Main.storyboard  ViewController.cs  ViewController.designer.cs  packages.config
Samples/Demo.Tizen/: App.cs  Demo.Tizen.csproj  tizen-manifest.xml
Samples/Demo.UWP/: App.xaml.cs  Demo.UWP.csproj  MainPage.xaml.cs
Samples/Demo.UWP/Properties/: AssemblyInfo.cs
Samples/Demo.WPF/: App.xaml.cs  Demo.WPF.csproj  MainWindow.xaml.cs
Samples/Demo.WPF/Properties/: AssemblyInfo.cs
Samples/Demo.Windows/: App.xaml  Demo.Windows.csproj  MainWindow.xaml
Samples/Demo.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Samples/Demo.iOS/: AppDelegate.cs  Demo.iOS.csproj  Main.cs
Samples/Demo.iOS/Properties/: AssemblyInfo.cs
Samples/Demo/Animations/: UserAnimation.cs
Samples/Demo/Pages/: FirstPopupPage.xaml  KeyboardTestPage.xaml  KeyboardTestPage.xaml.cs  ListViewPage.xaml  ListViewPage.xaml.cs  LoadingPopupPage.xaml  LoadingPopupPage.xaml.cs  LoginPopupPage.xaml  LoginPopupPage.xaml.cs  LoginSuccessPopupPage.xaml  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SystemOffsetPage.xaml  TestCurrentViewController.xaml  TestCurrentViewController.xaml.cs  UserAnimationFromResourcePage.xaml  UserAnimationFromResourcePage.xaml.cs  UserAnimationFromStylePage.xaml  UserAnimationFromStylePage.xaml.cs  UserAnimationPage.xaml  UserAnimationPage.xaml.cs
Samples/Demo/Pages/MvvmPageDir/: MvvmPage.xaml  MvvmPage.xaml.cs  MvvmPageViewModel.cs
src/Demo/Demo/: Demo.csproj
src/Demo/Demo.Tizen/: App.cs  Demo.Tizen.csproj
src/Demo/Demo.UWP/: App.xaml.cs  Demo.UWP.csproj  Demo.UWP.nuget.props  Demo.UWP.nuget.targets  MainPage.xaml  Package.appxmanifest  project.json
src/Demo/Demo.UWP/Properties/: AssemblyInfo.cs
src/Demo/Demo/Animations/: UserAnimation.cs
src/Demo/Demo/Pages/: FirstPopupPage.xaml.cs  LoadingPopupPage.xaml  LoginPopupPage.xaml  LoginPopupPage.xaml.cs  LoginSuccessPopupPage.xaml  LoginSuccessPopupPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReproPage.xaml  ReproPage.xaml.cs  SystemOffsetPage.xaml  SystemOffsetPage.xaml.cs  UserAnimationPage.xaml.cs
src/Demo/Demo/Properties/: AssemblyInfo.cs
src/Rg.Plugins.Popup/: Config.cs  Rg.Plugins.Popup.csproj  packages.config
src/Rg.Plugins.Popup.Tizen/: Rg.Plugins.Popup.Tizen.csproj
src/Rg.Plugins.Popup.Tizen/Impl/: PopupPlatformTizen.cs
src/Rg.Plugins.Popup/Animations/: BaseAnimation.cs  FadeAnimation.cs  FadeBackgroundAnimation.cs  MoveAnimation.cs  ScaleAnimation.cs
src/Rg.Plugins.Popup/Contracts/: IPopupNavigation.cs  IPopupPlatform.cs
src/Rg.Plugins.Popup/Enums/: MoveAnimationOptions.cs  PaddingSide.cs
src/Rg.Plugins.Popup/Extensions/: NavigationExtension.cs  VisualElementExtensions.cs
src/Rg.Plugins.Popup/Pages/: PopupPage.cs
src/Rg.Plugins.Popup/Properties/: AssemblyInfo.cs  GlobalAssemblyInfo.cs
src/Rg.Plugins.Popup/Services/: AllPagesPoppedEventArgs.cs  AnimationService.cs  PopupNavigation.cs  PopupNavigationImpl.cs
src/Stubs/Rg.Plugins.Popup.Platform/: Rg.Plugins.Popup.Platform.csproj  packages.config
(+241 files in other folders)
