<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- iOS, Android, MacCatalyst -->
    
    <TargetFrameworks>net6.0-android<!--net6.0-ios;net6.0-maccatalyst--></TargetFrameworks>
		<UseMaui>true</UseMaui>
    <UseMauiEssentials>true</UseMauiEssentials> 
    <SingleProject>true</SingleProject>



    <AssemblyName>Rg.Plugins.Popup</AssemblyName>
    <RootNamespace>Rg.Plugins.Popup</RootNamespace>
    <PackageId>Rg.Plugins.Popup</PackageId>
    <Description>Plugin for Xamarin forms. Allows you to open any page as a popup.</Description>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>

	</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

	<PropertyGroup>
		<InvariantGlobalization Condition="$(TargetFramework.Contains('-maccatalyst'))">true</InvariantGlobalization>
		<RuntimeIdentifier Condition="$(TargetFramework.Contains('-ios'))">iossimulator-x64</RuntimeIdentifier>
		<RuntimeIdentifier Condition="$(TargetFramework.Contains('-maccatalyst'))">maccatalyst-x64</RuntimeIdentifier>
		<UseInterpreter Condition="$(TargetFramework.Contains('-android'))">False</UseInterpreter>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-android|AnyCPU'">
	  <PlatformTarget>AnyCPU</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\..\Rg.Plugins.Popup\icon.png" Link="icon.png">
	    <PackagePath>\</PackagePath>
	    <Pack>true</Pack>
	  </None>
	  <None Include="..\..\..\Rg.Plugins.Popup\LICENSE.md" Link="LICENSE.md">
	    <PackagePath>\</PackagePath>
	    <Pack>true</Pack>
	  </None>
	</ItemGroup>

</Project>