<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>32ff6384-d2dc-4033-b52d-0833a1e69d04</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Rg.Plugins.Popup.WinShared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Impl\PopupPlatformWinPhone.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Popup.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Renderers\PopupPageRenderer.cs" />
  </ItemGroup>
</Project>